# sgie

./: .gitignore  README.md  logback-spring.xml  mpic_rest_sec_test.sh  pom.xml
db/emptydb/: mpicdb.mv.db  mpicdb.trace.db
reports-parsed/device1/: GR 28-11-2016 20-55-28 device1.3.html  GR 28-11-2016 20-55-28 device1.html
reports-parsed/device2/: GR 28-11-2016 20-55-28 device2.html
src/main/java/es/sgie/back/: SgieApplication.java
src/main/java/es/sgie/back/config/: HibernateLazyModule.java  WebSecurityConfig.java
src/main/java/es/sgie/back/controller/: AppController.java  LoginController.java  NoteController.java  UserController.java
src/main/java/es/sgie/back/controller/error/: InfoErrorBody.java
src/main/java/es/sgie/back/domain/: Event.java  Group.java  Note.java  Record.java  UAdmin.java  UCustomer.java  UPsychologist.java  User.java
src/main/java/es/sgie/back/domain/enums/: Kind.java
src/main/java/es/sgie/back/exception/: ServiceException.java
src/main/java/es/sgie/back/parser/: HtmlReportParser.java
src/main/java/es/sgie/back/repository/: EventRepository.java  GroupRepository.java  NoteRepository.java  RecordRepository.java  UserRepository.java
src/main/java/es/sgie/back/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  Role.java  UserDetailsMapper.java
src/main/java/es/sgie/back/service/: NoteService.java  UserService.java
src/main/java/es/sgie/back/service/impl/: NoteServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/es/sgie/back/util/: StringUtils.java
src/main/resources/: banner.txt  messages_es.properties
src/main/resources/config/: application.yml
src/test/java/es/sgie/back/parser/: SimpleParserTest.java
src/test/java/es/sgie/back/util/: PasswordTest.java  UtilTest.java
src/test/resources/config/: application.yml
src/test/resources/reports/: GR_eng.html
